<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="services.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
    <div class="container">
        <h2 class="service">Hizmetlerimiz</h2>
        <div class="row">
            <a href="#" class="box">
                <img class="icon smile" src="images/services/hollywood_smile.png" alt="İcon 1">
                <div class="text">Gülüş Tasarımı</div>
            </a>
            <a href="#" class="box">
                <img class="icon beyazlatma" src="images/services/beyazlatma.png" alt="İcon 2">
                <div class="text">Diş Beyazlatma</div>
            </a>
            <a href="#" class="box">
                <img class="icon estetik" src="images/services/estetik.png" alt="İcon 3">
                <div class="text">Estetik Diş Hekimliği</div>
            </a>
            <a href="#" class="box">
                <img class="icon kaplama" src="images/services/kaplama.png" alt="İcon 4">
                <div class="text">Diş Kaplama</div>
            </a>
        </div>
        <div class="row">
            <a href="#" class="box">
                <img class="icon implant" src="images/services/implant.png" alt="İcon 5">
                <div class="text">Dental İmplant</div>
            </a>
            <a href="#" class="box">
                <img class="icon dis_eti" src="images/services/dis_eti.png" alt="İcon 6">
                <div class="text">Diş Eti Hastalıkları</div>
            </a>
            <a href="#" class="box">
                <img class="icon cene" src="images/services/cene.png" alt="İcon 7">
                <div class="text">Çene Cerrahisi</div>
            </a>
            <a href="#" class="box">
                <img class="icon dis_sikma" src="images/services/sıkma.png" alt="İcon 8">
                <div class="text">Diş Sıkma Tedavisi</div>
            </a>
        </div>
        <div class="row medium">
            <a href="#" class="box">
                <img class="icon smile" src="images/services/hollywood_smile.png" alt="İcon 1">
                <div class="text">Gülüş Tasarımı</div>
            </a>
            <a href="#" class="box">
                <img class="icon beyazlatma" src="images/services/beyazlatma.png" alt="İcon 2">
                <div class="text">Diş Beyazlatma</div>
            </a>
        </div>
        <div class="row medium">
            <a href="#" class="box">
                <img class="icon estetik" src="images/services/estetik.png" alt="İcon 3">
                <div class="text">Estetik Diş Hekimliği</div>
            </a>
            <a href="#" class="box">
                <img class="icon kaplama" src="images/services/kaplama.png" alt="İcon 4">
                <div class="text">Diş Kaplama</div>
            </a>
        </div>
        <div class="row medium">
            <a href="#" class="box">
                <img class="icon implant" src="images/services/implant.png" alt="İcon 5">
                <div class="text">Dental İmplant</div>
            </a>
            <a href="#" class="box">
                <img class="icon dis_eti" src="images/services/dis_eti.png" alt="İcon 6">
                <div class="text">Diş Eti Hastalıkları</div>
            </a>
        </div>
        <div class="row medium">
            <a href="#" class="box">
                <img class="icon cene" src="images/services/cene.png" alt="İcon 7">
                <div class="text">Çene Cerrahisi</div>
            </a>
            <a href="#" class="box">
                <img class="icon dis_sikma" src="images/services/sıkma.png" alt="İcon 8">
                <div class="text">Diş Sıkma Tedavisi</div>
            </a>
        </div>
    </div>
</body>
</html>